FROM public.ecr.aws/lambda/python:3.11

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libatlas-base-dev \
    libffi-dev \
    libpq-dev \
    libgeos-dev \
    libproj-dev \
    gdal-bin \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ${LAMBDA_TASK_ROOT}
RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY src/api/handler.py ${LAMBDA_TASK_ROOT}/

CMD ["handler.missing_trees"]
